1481422256811	Delete resource 'rtos_3/rtos_1.dil'
1481424090792	Delete resource 'rtos_3/source/adc.c'
1481424093522	Delete resource 'rtos_3/source/can.c'
1481424096382	Delete resource 'rtos_3/source/dcc.c'
1481424100242	Delete resource 'rtos_3/source/i2c.c'
1481424103362	Delete resource 'rtos_3/source/mibspi.c'
1481424107352	Delete resource 'rtos_3/source/pom.c'
1481424113223	Delete resource 'rtos_3/source/spi.c'
1481483710198	Delete resource 'rtos_4'
1481484965869	Delete resource 'Copy of rtos_3'
